<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:: rocket ::</title>
    <style>
        body {
            padding:0;
            margin:0;
        }

        .space {
            position:relative;
            height:400px;
            background:#0c0440 url('./img/outspace.jpeg');
            background-position:left bottom;
            transition: 3s ease-in-out;
        }
        .missile {
            position:absolute;
            bottom:10px;
            left:20px;
            transition: 3s ease-in-out;
        }
        .missile div {
            width:19px;
            height:200px;
            background:url('./img/rocket.png') no-repeat;
            background-size:100% 100%;
            transition: 3s ease-in-out;
        }

        .earth {
            position:absolute;
            left:20%;
            top:20px;
            width:70px;
            height:70px;
            background:url('./img/earth.png') no-repeat;
            background-size:100% 100%;
        }

        .mars {
            position:absolute;
            left:40%;
            top:110px;
            width:100px;
            height:100px;
            background:url('./img/planet-remix.png') no-repeat;
            background-size:100% 100%;
        }

        .saturn {
            position:absolute;
            left:70%;
            top:250px;
            width:120px;
            height:120px;
            background:url('./img/saturn-clip-art-57138.png');
            background-size:100% 100%;
        }

       .space:hover {
            background-position:-50% bottom;
        }

        .space:hover .missile {
            transform:translate(740px,-200px);
        }
        .space:hover .missile div {
            transform:rotate(70deg);
        }
    </style>
</head>
<body>
    <!-- 우주 배경 -->
    <div class="space">
        <!--미사일 객체-->
        <div class="missile">
            <div></div>
        </div>
        <!--지구-->
        <div class="earth"></div>
        <!--화성-->
        <div class="mars"></div>
        <!--토성-->
        <div class="saturn"></div>
    </div>
</body>
</html>