<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {display:block;}
        .original {
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
        }
        .big {
            transform: scale(1.5, 1.5);
            -webkit-transform: scale(1.5, 1.5);
            -moz-transform: scale(1.5, 1.5);
            -ms-transform: scale(1.5, 1.5);
            -o-transform: scale(1.5, 1.5);
        }
        .small {
            transform: scale(0.5, 0.5);
            -webkit-transform: scale(0.5, 0.5);
            -moz-transform: scale(0.5, 0.5);
            -ms-transform: scale(0.5, 0.5);
            -o-transform: scale(0.5, 0.5);
        }
    </style>
</head>
<body>
    <img src="../img/minions.png" alt="minions" width="150px" height="150px" class="original">
    <img src="../img/minions.png" alt="minions" width="150px" height="150px" class="big">
    <img src="../img/minions.png" alt="minions" width="150px" height="150px" class="small">
</body>
</html>