<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rotate Example</title>
  <style>
    .wrapper {
        overflow:auto;
    }

    .el {
        /*   크기설정 */
        width :100px;
        height:100px;
        /*   배경색 설정 */
        background:#e1e1e1;
        /*  간격 설정 */
        margin:15px;
        float:left;
        text-align:center
    }
    ._2d {
        /*   class를 2d로 가지는 Element들에 애니메이션 효과를 지정합니다 */
        transition:transform 10s ease-in-out;
    }
    ._3d {
        /*   class를 3d로 가지는 Element들에 애니메이션 효과를 지정합니다 */
        transition:transform 2s ease-in-out;
    }
    ._2d._turn:hover {
        cursor:Pointer;
        /*   마우스 hover시 transform 속성이 추가되도록 합니다 */
        -webkit-transform:rotate(1turn);
        transform:rotate(1turn);
    }
    ._2d._rad:hover {
        cursor:Pointer;
        /*   마우스 hover시 transform 속성이 추가되도록 합니다 */
        transform:rotate(6.2831853rad);
    }
    ._3d:hover {
        cursor:Pointer;
        transform:rotate3d(1,-1,1,60deg)
    }
  </style>
</head>
<body>
    <div class="wrapper">
      <div class="el _2d _turn">
        2D(trun)
      </div>
      <div class="el _2d _rad">
        2D(rad)
      </div>
      <div class="el _3d">
        3D
      </div>
    </div>
</body>
</html>